# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=neuraflow
DB_USER=root
DB_PASSWORD=admin

# Cámara (0 para webcam, o URL RTSP)
CAMERA_SOURCE=2

# Detección
CONFIDENCE_THRESHOLD=0.35
MIN_CONFIDENCE=0.4

# API
API_PORT=8000

# Performance
BATCH_DB_INSERTS=true
BATCH_SIZE=10
JPEG_QUALITY=85